# Spring-boot-skeleton

./: .gitignore  pom.xml
